{
  "name": "website",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1",
    "mustache": "^4.2.0",
    "path": "^0.12.7",
    "properties-reader": "^2.3.0"
  },
  "version": "1.0.0",
  "main": "app.js",
  "author": "Fabian Galasel",
  "license": "ISC",
  "description": ""
}
